# STB_Deployment

./: .project  pom.xml
DemoDSFCode/: .project  pom.xml
DemoDSFCode/src/main/java/demo/cicd/versions/: DemoCurrencyValidation.java
DemoDSFData/: .project  DSF package installation.launch  pom.xml
DemoDSFData/src/: t-package.json
DemoDSFData/src/data/: t24data.CURRENCY!VND.json
DemoDSFMultiPackage/: .project  DSF multi package installation.launch  log4j2.properties  pom.xml
DemoDSFMultiPackage/.assembly/: zip.xml
DemoDSFMultiPackage/module/: pom.xml
