<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos.test</groupId>
	<artifactId>multipackage-module</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
        <!-- The pom.xml of the dependent packages should added in the suggested format
		<module>../../custPack/pom.xml</module> -->
		
		<module>../../DemoDSFCode/pom.xml</module>
		<module>../../DemoDSFData/pom.xml</module> 
		
		<!-- Do not remove the below -->
		<module>..</module> 
	</modules>

</project>